============
Installation
============

-------------------------------
MATISSE-pipeline (**required**)
-------------------------------

For installation, follow the instructions found here: https://www.eso.org/sci/software/pipelines/

-------
Matadrs
-------

To install :bash:`matadrs` (in development mode/editable mode) run

.. code-block:: bash

   pip3 install -e .

For a permanent/non-editable installation run

.. code-block:: bash

   pip3 install git+ssh://git@github.com:MBSck/matadrs.git
