
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>matadrs.utils package &#8212; Matadrs 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="matadrs-utils-package">
<h1>matadrs.utils package<a class="headerlink" href="#matadrs-utils-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-matadrs.utils.data_prep">
<span id="matadrs-utils-data-prep-module"></span><h2>matadrs.utils.data_prep module<a class="headerlink" href="#module-matadrs.utils.data_prep" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-matadrs.utils.plot">
<span id="matadrs-utils-plot-module"></span><h2>matadrs.utils.plot module<a class="headerlink" href="#module-matadrs.utils.plot" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matadrs.utils.plot.</span></span><span class="sig-name descname"><span class="pre">Plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that plots models as well as reduced data</p>
<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_cphases">
<span class="sig-name descname"><span class="pre">add_cphases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unwrap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">360</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_cphases" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all the closure phases into one plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_diff_phases">
<span class="sig-name descname"><span class="pre">add_diff_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unwrap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">360</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_diff_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all the differential phases into one plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_flux">
<span class="sig-name descname"><span class="pre">add_flux</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the flux</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_mosaic">
<span class="sig-name descname"><span class="pre">add_mosaic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unwrap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a combined mosaic-plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_uv">
<span class="sig-name descname"><span class="pre">add_uv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_uv" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the (u, v)-coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_vis">
<span class="sig-name descname"><span class="pre">add_vis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr_flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_vis" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all the visibilities fluxes in one plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.add_vis2">
<span class="sig-name descname"><span class="pre">add_vis2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">legend_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.add_vis2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all the visibilities squared in one plot</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.band_mask">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">band_mask</span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.band_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>The masking for the bands to make the plots visually readable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.calculate_uv_points">
<span class="sig-name descname"><span class="pre">calculate_uv_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baselines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.calculate_uv_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the earth rotation (synthesis) for the uv-point corresponding to the
baselines for the input hour angle(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baselines</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – </p></li>
<li><p><strong>hour_angle</strong> (<em>np.ndarray</em><em>[</em><em>float</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>u_coords</strong> (<em>np.ndarray</em>)</p></li>
<li><p><strong>v_coords</strong> (<em>np.ndarray</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.make_component">
<span class="sig-name descname"><span class="pre">make_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unwrap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">360</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.make_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a pandas DataFrame that has all the plots’ information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_name</strong> (<em>str</em>) – The name of the data to be plotted. Determines the legend- and plot labels</p></li>
<li><p><strong>legend_format</strong> (<em>str</em>) – Sets the format of the legend: For all information set “long” and for only
station names set “short”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>component</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable | DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.make_uv_tracks">
<span class="sig-name descname"><span class="pre">make_uv_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uv_coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baselines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_wl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airmass_lim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.make_uv_tracks" title="Permalink to this definition">¶</a></dt>
<dd><p>This function was written by Jozsef Varga (from menEWS: menEWS_plot.py).</p>
<p>From coordinate + ha (range), calculate uv tracks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uv_coords</strong> (<em>np.ndarray</em><em>[</em><em>float</em><em>]</em>) – </p></li>
<li><p><strong>baselines</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – The baselines in the following order: Baselines east, -north, -longest</p></li>
<li><p><strong>sta_labels</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – </p></li>
<li><p><strong>flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – </p></li>
<li><p><strong>color</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.mask_dataframe">
<span class="sig-name descname"><span class="pre">mask_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.mask_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through each row to mask a DataFrame</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.number_of_plots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_plots</span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.number_of_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the plot from the omponents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – If toggled, saves the plot to the self.save_path file with the
self.plot_name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.plot_uv">
<span class="sig-name descname"><span class="pre">plot_uv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_wl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airmass_lim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.plot.Plotter.plot_uv" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the (u, v)-plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – </p></li>
<li><p><strong>symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>sel_wl</strong> (<em>float</em><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.plot.Plotter.set_dataframe">
<span class="sig-name descname"><span class="pre">set_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Column</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#matadrs.utils.plot.Plotter.set_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares each row in a column as a pandas DataFrame</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matadrs.utils.readout">
<span id="matadrs-utils-readout-module"></span><h2>matadrs.utils.readout module<a class="headerlink" href="#module-matadrs.utils.readout" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matadrs.utils.readout.</span></span><span class="sig-name descname"><span class="pre">ReadoutFits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fits_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads out the Cards of a (.fits)-file from the MATISSE-pipeline as Tables as well
as the primary header and makes certain keys from the same available as properties</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.fits_file">
<span class="sig-name descname"><span class="pre">fits_file</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.fits_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The (.fits)-file to be read out</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.flux_file">
<span class="sig-name descname"><span class="pre">flux_file</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.flux_file" title="Permalink to this definition">¶</a></dt>
<dd><p>If provided, substitutes the values of the ‘oi_flux’ Table with the ones provided
in the flux file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.primary_header">
<span class="sig-name descname"><span class="pre">primary_header</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.primary_header" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary header of the (.fits)-file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.ra">
<span class="sig-name descname"><span class="pre">ra</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.ra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.dec">
<span class="sig-name descname"><span class="pre">dec</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.dec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.observation_type">
<span class="sig-name descname"><span class="pre">observation_type</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.observation_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.array_configuration">
<span class="sig-name descname"><span class="pre">array_configuration</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.array_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.bcd_configuration">
<span class="sig-name descname"><span class="pre">bcd_configuration</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.bcd_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.tpl_start">
<span class="sig-name descname"><span class="pre">tpl_start</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.tpl_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.resolution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.detector">
<span class="sig-name descname"><span class="pre">detector</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.detector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.seeing">
<span class="sig-name descname"><span class="pre">seeing</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.seeing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.tau0">
<span class="sig-name descname"><span class="pre">tau0</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.tau0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.longest_entry">
<span class="sig-name descname"><span class="pre">longest_entry</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.longest_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_wl">
<span class="sig-name descname"><span class="pre">oi_wl</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_wl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_array">
<span class="sig-name descname"><span class="pre">oi_array</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_flux">
<span class="sig-name descname"><span class="pre">oi_flux</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_t3">
<span class="sig-name descname"><span class="pre">oi_t3</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_t3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_cfx">
<span class="sig-name descname"><span class="pre">oi_cfx</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_cfx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_vis">
<span class="sig-name descname"><span class="pre">oi_vis</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_vis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.oi_vis2">
<span class="sig-name descname"><span class="pre">oi_vis2</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.oi_vis2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.is_calibrator">
<span class="sig-name descname"><span class="pre">is_calibrator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.is_calibrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the object’s observation mode and returns true if it has been observed
in ‘CALIB’ mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_flux_data_from_flux_file():</span></span></dt>
<dd><p>Reads the flux data from the flux file and then interpolates it to the
wavelength solution used by MATISSE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.get_table_for_fits">
<span class="sig-name descname"><span class="pre">get_table_for_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.get_table_for_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a Card by its header and then reads its information into a Table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.merge_uv_coords">
<span class="sig-name descname"><span class="pre">merge_uv_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.merge_uv_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the u- and v-coordinates from a Table and the merges them into a set
of (u, v)-coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.get_baselines">
<span class="sig-name descname"><span class="pre">get_baselines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.get_baselines" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the u- and v-coordinates from a Table and calculates their baselines</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.get_delay_lines">
<span class="sig-name descname"><span class="pre">get_delay_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.get_delay_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the station indices from a Table and returns the telescope’s delay
line configuration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">array_configuration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the array’s configuration from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bcd_configuration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the BCD-configuration from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SkyCoord</span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches both right ascension and declination from the primary header and wraps
it via astropy’s Skycoord class</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the declination from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the detector used for the observation from the primary header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_baselines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the u- and v-coordinates from a Table and calculates their baselines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>Table</em>) – The Table to be read in</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>baselines</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_delay_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the station indices from a Table and returns the telescope’s delay
line configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>Table</em>) – The Table to be read in</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>delay_lines</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.get_flux_data_from_flux_file">
<span class="sig-name descname"><span class="pre">get_flux_data_from_flux_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Quantity</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.get_flux_data_from_flux_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the flux data from the flux file and then interpolates it to the
wavelength solution used by MATISSE</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>flux</strong> (<em>u.Jy</em>) – The, to MATISSE’s wavelength solution interpolated, flux fetched from the
flux file</p></li>
<li><p><strong>flux_error</strong> (<em>u.Jy</em>) – The, to MATISSE’s wavelength solution interpolated, flux error fetched from
the flux file</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_table_for_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Table</span></span></span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a Card by its header and then reads its information into a Table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<em>str</em>) – The header which data is to be stored in a table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Table</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">is_calibrator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the object’s observation mode and returns true if it has been observed
in ‘CALIB’ mode</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observed_as_calibrator</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id9">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">longest_entry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>The longest entry of all the rows fetched from the ‘oi_wl’ Table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">merge_uv_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the u- and v-coordinates from a Table and the merges them into a set
of (u, v)-coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>Table</em>) – The Table to be read in</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>merged_uv_coords</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.mjd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mjd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.mjd" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the observation’s modified julian date from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the object’s name from the primary header and if not found or not named
in it tries it via Simbad by its coordinates</p>
<p class="rubric">Notes</p>
<p>fetching the name via simbad by its coordinates REQUIRES online access</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id12">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the type of the observation, i.e., if the object is a science target or
calibrator</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id13">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_array</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the array’s information</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_cfx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the visibility table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id15">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_flux</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the flux table if given, and if not makes an empty one</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_t3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the closure phase table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id17">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_vis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the visibility table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id18">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_vis2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the squared visibility table</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id19">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oi_wl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Table</span></em><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the wavelength table and reforms it into one entry</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id20">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ra</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the right ascension from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id21">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the object’s N-band resolutions from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id22">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seeing</span></span><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the seeing from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.simbad_query">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simbad_query</span></span><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.simbad_query" title="Permalink to this definition">¶</a></dt>
<dd><p>The simbad_query property</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="matadrs.utils.readout.ReadoutFits.sta_to_tel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sta_to_tel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#matadrs.utils.readout.ReadoutFits.sta_to_tel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the telescope’s station index to telescope name mapping</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id23">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tau0</span></span><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the tau0 from the primary header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id24">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tpl_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the observation’s start datetime from the primary header</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-matadrs.utils.robust">
<span id="matadrs-utils-robust-module"></span><h2>matadrs.utils.robust module<a class="headerlink" href="#module-matadrs.utils.robust" title="Permalink to this heading">¶</a></h2>
<p>Small collection of robust statistical estimators based on functions from
Henry Freudenriech (Hughes STX) statistics library (called ROBLIB) that have
been incorporated into the AstroIDL User’s Library.  Function included are:</p>
<blockquote>
<div><ul class="simple">
<li><p>biweightMean - biweighted mean estimator</p></li>
<li><p>mean - robust estimator of the mean of a data set</p></li>
<li><p>mode - robust estimate of the mode of a data set using the half-sample
method</p></li>
<li><p>std - robust estimator of the standard deviation of a data set</p></li>
<li><p>checkfit - return the standard deviation and biweights for a fit in order
to determine its quality</p></li>
<li><p>linefit - outlier resistant fit of a line to data</p></li>
<li><p>polyfit - outlier resistant fit of a polynomial to data</p></li>
</ul>
</div></blockquote>
<p>For the fitting routines, the coefficients are returned in the same order as
numpy.polyfit, i.e., with the coefficient of the highest power listed first.</p>
<dl class="simple">
<dt>For additional information about the original IDL routines, see:</dt><dd><p><a class="reference external" href="http://idlastro.gsfc.nasa.gov/contents.html#C17">http://idlastro.gsfc.nasa.gov/contents.html#C17</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.biweightMean">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">biweightMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.biweightMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean of a data set using bisquare weighting.</p>
<p>Based on the biweight_mean routine from the AstroIDL User’s
Library.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.3: </span>Added the ‘axis’ and ‘dtype’ keywords to make this function more
compatible with numpy.mean()</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.checkfit">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">checkfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputFit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BisquareLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.checkfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the quality of a fit and biweights.  Returns a tuple
with elements:</p>
<blockquote>
<div><ol class="arabic simple" start="0">
<li><p>Robust standard deviation analog</p></li>
<li><p>Fractional median absolute deviation of the residuals</p></li>
<li><p>Number of input points given non-zero weight in the calculation</p></li>
<li><p>Bisquare weights of the input points</p></li>
<li><p>Residual values scaled by sigma</p></li>
</ol>
</div></blockquote>
<p>This function is based on the rob_checkfit routine from the AstroIDL
User’s Library.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.linefit">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">linefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bisector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BisquareLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CloseFactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.03</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.linefit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outlier resistance two-variable linear regression function.</p>
<p>Based on the robust_linefit routine in the AstroIDL User’s Library.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.mean">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Robust estimator of the mean of a data set.  Based on the
resistant_mean function from the AstroIDL User’s Library.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.3: </span>Added the ‘axis’ and ‘dtype’ keywords to make this function more
compatible with numpy.mean()</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.mode">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Robust estimator of the mode of a data set using the half-sample mode.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.polyfit">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">polyfit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.polyfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outlier resistance two-variable polynomial function fitter.</p>
<p>Based on the robust_poly_fit routine in the AstroIDL User’s
Library.</p>
<p>Unlike robust_poly_fit, two different polynomial fitters are used
because numpy.polyfit does not support non-uniform weighting of the
data.  For the weighted fitting, the SciPy Orthogonal Distance
Regression module (scipy.odr) is used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.robust.std">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.robust.</span></span><span class="sig-name descname"><span class="pre">std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.robust.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Robust estimator of the standard deviation of a data set.</p>
<p>Based on the robust_sigma function from the AstroIDL User’s Library.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.0.3: </span>Added the ‘axis’ and ‘dtype’ keywords to make this function more
compatible with numpy.std()</p>
</div>
</dd></dl>

</section>
<section id="module-matadrs.utils.tools">
<span id="matadrs-utils-tools-module"></span><h2>matadrs.utils.tools module<a class="headerlink" href="#module-matadrs.utils.tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.capitalise_to_index">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">capitalise_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.tools.capitalise_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Capitalises a string until a certain index</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.check_if_target">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">check_if_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#matadrs.utils.tools.check_if_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given directory contains ‘TARGET_RAW_INT’-files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_dir</strong> (<em>Path</em>) – The directory that is to be checked for ‘TARGET_RAW_INT’ files</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>contains_target</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.cprint">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">cprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#matadrs.utils.tools.cprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes use of ascii-codes to print messages in color
:param message: The message to be printed
:type message: str
:param color: The name of the color to be used
:type color: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.get_execution_modes">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">get_execution_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.tools.get_execution_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the mode- and band configurations used by the users input. Returns
either one or two lists depending on the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode in which the reduction is to be executed. Either ‘coherent’,
‘incoherent’ or ‘both’</p></li>
<li><p><strong>band</strong> (<em>str</em><em>, </em><em>optional</em>) – The band in which the reduction is to be executed. Either ‘lband’,
‘nband’ or ‘both’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>modes</strong> (<em>List[str]</em>) – A list of the modes to be enhanced</p></li>
<li><p><strong>bands</strong> (<em>List[str]</em>) – A list of the bands to be enhanced</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.get_fits_by_tag">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">get_fits_by_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.tools.get_fits_by_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches a folder for a tag and returns the (.fits)-files matching it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Path</em>) – The directory to be searched in</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – The tag that is contained in the file names</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>files</strong> – A list of files that contain the tag in their names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.get_path_descriptor">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">get_path_descriptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#matadrs.utils.tools.get_path_descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles the names for the new directories that will contain the
calibrated files and returns the ‘output_dir’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>Path</em>) – The root directory of the PRODUCT</p></li>
<li><p><strong>descriptor</strong> (<em>Path</em>) – The desired name ‘TAR-CAL’ directory</p></li>
<li><p><strong>tar_dir</strong> (<em>Path</em>) – The target directory</p></li>
<li><p><strong>cal_dir</strong> (<em>Path</em>) – The calibrator directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output_dir</strong> – The path for the output directory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.move">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.tools.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves source files/folders to the destination directory and overwrites them if
toggled</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file</strong> (<em>path</em>) – A file or directory to be moved</p></li>
<li><p><strong>destination</strong> (<em>Path</em>) – The destination directory of the source-file/-directory</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If this is toggled it will overwrite any existing files or directories with the
same name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.print_execution_time">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">print_execution_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matadrs.utils.tools.print_execution_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the execution time of the input function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matadrs.utils.tools.split_fits">
<span class="sig-prename descclassname"><span class="pre">matadrs.utils.tools.</span></span><span class="sig-name descname"><span class="pre">split_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#matadrs.utils.tools.split_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches a folder for a tag and if files are found it returns the non-chopped
and chopped (.fits)-files. If there are only non-chopped (.fits)-files it will return
‘None’ for the chopped-files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Path</em>) – The directory to be searched in</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – The tag that is contained in the file names</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>unchopped_fits</strong> (<em>List[Path]</em>) – A list of Paths that are the chopped (.fits)-files</p></li>
<li><p><strong>chopped_fits</strong> (<em>List[Path] | None</em>) – A list of Paths that are the unchopped (.fits)-files</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-matadrs.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matadrs.utils" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Matadrs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Marten Scheuck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/matadrs.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>